[gd_scene load_steps=3 format=3 uid="uid://cn7m2t2b6o1tp"]

[ext_resource type="Script" path="res://Scenes/meteor.gd" id="1_rsbdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1j63y"]
radius = 44.0454

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_rsbdl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1j63y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
